<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg"> Parallax Website </span>
      </div>
    </section>
    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem modi at
        hic iure magni minima a nesciunt animi! Sunt voluptatem commodi nihil
        repudiandae eos quis nam incidunt saepe repellendus ipsam impedit
        minima, vero autem voluptatum quod aliquam hic fugit repellat illum non
        vitae doloremque aperiam maiores! Ipsum accusamus nesciunt beatae eos
        repellat reiciendis veniam vel voluptatum magnam mollitia, harum cumque
        deleniti, amet, dignissimos error maxime ipsam quos. Itaque placeat
        officiis reiciendis inventore quos corrupti odit consectetur deserunt
        veritatis, facere, eum ducimus nisi. Soluta optio adipisci sed quas,
        animi quia nulla in debitis officia cum repellendus impedit cumque
        nostrum eaque a!
      </p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textBg"> EXPLORE NATURE </span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem modi at
        hic iure magni minima a nesciunt animi! Sunt voluptatem commodi nihil
        repudiandae eos quis nam incidunt saepe repellendus ipsam impedit
        minima, vero autem voluptatum quod aliquam hic fugit repellat illum non
        vitae doloremque aperiam maiores! Ipsum accusamus nesciunt beatae eos
        repellat reiciendis veniam vel voluptatum magnam mollitia, harum cumque
        deleniti, amet, dignissimos error maxime ipsam quos. Itaque placeat
        officiis reiciendis inventore quos corrupti odit consectetur deserunt
        veritatis, facere, eum ducimus nisi. Soluta optio adipisci sed quas,
        animi quia nulla in debitis officia cum repellendus impedit cumque
        nostrum eaque a!
      </p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textBg"> LOOK, DEEP INTO NATURE </span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem modi at
        hic iure magni minima a nesciunt animi! Sunt voluptatem commodi nihil
        repudiandae eos quis nam incidunt saepe repellendus ipsam impedit
        minima, vero autem voluptatum quod aliquam hic fugit repellat illum non
        vitae doloremque aperiam maiores! Ipsum accusamus nesciunt beatae eos
        repellat reiciendis veniam vel voluptatum magnam mollitia, harum cumque
        deleniti, amet, dignissimos error maxime ipsam quos. Itaque placeat
        officiis reiciendis inventore quos corrupti odit consectetur deserunt
        veritatis, facere, eum ducimus nisi. Soluta optio adipisci sed quas,
        animi quia nulla in debitis officia cum repellendus impedit cumque
        nostrum eaque a!
      </p>
    </section>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg"> AMRITA RANI SHAW </span>
      </div>
    </section>
  </body>
</html>
